spring.datasource.url=jdbc:mariadb://localhost:3306/paw
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
nazimpostor.filesystem.root=D:\FS
spring.servlet.multipart.max-file-size=12MB
spring.servlet.multipart.max-request-size=24MB


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mateirares44@gmail.com
spring.mail.password=pvnl epli aows fslu
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true